# ImageToPdf

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ritesh/imagetopdf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ritesh/imagetopdf/: MainApplication.kt
app/src/main/java/com/ritesh/imagetopdf/adapters/: AlbumAdapter.java  AlbumClickListener.java  DiffCallback.java  ImageAdapter.java  ImageClickListener.java  ImageSelectAdapter.java  ImageSelectAdapter.kt  ImageSelectDiffCallback.java  ItemDecorator.java  MyAdapter.java  OnItemClickListener.java  PdfAdapter.java  PdfAdapter.kt  PdfItemClickListener.java  PhotosItemClickListener.java
app/src/main/java/com/ritesh/imagetopdf/data/: AppPref.kt  PdfDao.kt  PdfDatabase.kt  PdfEntity.kt  PdfRepositoryImpl.kt
app/src/main/java/com/ritesh/imagetopdf/db/: AppPref.java  PdfDao.java  PdfDatabase.java  PdfDetail.java  PdfRepository.java
app/src/main/java/com/ritesh/imagetopdf/di/: AppModule.kt
app/src/main/java/com/ritesh/imagetopdf/domain/: CreatePdf.kt  DeletePdf.kt  FileHandler.kt  GetAllPdfs.kt  GetPdf.kt  PdfUseCases.kt  RenamePdf.kt
app/src/main/java/com/ritesh/imagetopdf/domain/utils/: Extensions.kt  Utils.kt
app/src/main/java/com/ritesh/imagetopdf/fragments/: ChooseFragment.java  CreatePdfFragment.java  FinishPdfFragment.java  HomeFragment.java  SelectImagesFragment.java  SelectPhotoFragment.java  SettingsFragment.java
app/src/main/java/com/ritesh/imagetopdf/model/: Album.java  ClickMode.java  Dimen.kt  GalleryPath.java  ImageItem.java  Orientation.kt  PdfOptions.kt  Quality.kt  Result.java
app/src/main/java/com/ritesh/imagetopdf/ui/: GridRadioGroup.kt  MainActivity.kt
app/src/main/java/com/ritesh/imagetopdf/ui/create/: CreateEvent.kt  CreatePdfFragment.kt  CreatePdfViewModel.kt  FinishPdfFragment.kt  ImagesFilterFragment.kt  SaveProgressDialog.kt
app/src/main/java/com/ritesh/imagetopdf/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ritesh/imagetopdf/ui/home/options/: PdfOptionViewModel.kt  PdfOptionsSheet.kt
app/src/main/java/com/ritesh/imagetopdf/ui/settings/: SettingsFragment.kt
app/src/main/java/com/ritesh/imagetopdf/utils/: MakePdfDoc.java  MyConverter.java  Utils.java
app/src/main/java/com/ritesh/imagetopdf/view/: MainActivity.java
app/src/main/java/com/ritesh/imagetopdf/viewmodel/: PdfViewModel.java  PhotosDataViewModel.java  SelectImageViewModel.java
app/src/main/res/anim/: slide_in.xml  slide_left.xml  slide_out.xml  slide_right.xml
app/src/main/res/drawable/: happy.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_select_all_24.xml  ic_check_square.xml  ic_emoji.xml  ic_group_13.xml  ic_pdf_icon.xml  item_click.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: album_list_item.xml  empty_list.xml  fragment_choose.xml  fragment_create_pdf.xml  fragment_finish_pdf.xml  fragment_home.xml  fragment_images_filter.xml  fragment_select_images.xml  fragment_settings.xml  image_item.xml  image_picker_sheet.xml  list_item.xml  options_sheet.xml  pdf_item.xml  pdf_item_options.xml  processing_dialog.xml  rename_file_dialog.xml  save_progress.xml  save_progress_dialog.xml  select_photo_sheet.xml  splash_screen.xml
app/src/main/res/menu/: filter_drag.xml  filter_options.xml  filter_photo_contextual.xml  home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/ritesh/imagetopdf/: ExampleUnitTest.java
app/src/test/java/com/ritesh/imagetopdf/utils/: UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
